<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.115.2">


<title>Seminar Presentation Articles - PSY490 Fall2023</title>
<meta property="og:title" content="Seminar Presentation Articles - PSY490 Fall2023">


  <link href='../../../../favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Seminar Presentation Articles</h1>

    
    <span class="article-date">2023-09-07</span>
    

    <div class="article-content">
      
      <p>Pairs of students will lead a summary a summary / seminar-style discussion about the assigned weekly article.</p>
<ul>
<li>
<h4 id="week-2-september-15th-quantification-of-behaviour">Week 2 (September 15th): Quantification of Behaviour</h4>
<ul>
<li>Article Link: <a href="https://www.nature.com/articles/s41598-019-38791-5"><em>Automated behavioural analysis reveals the basic behavioural repertoire of the urochordate Ciona intestinalis</em></a></li>
<li><a href="../../../../files/Week_1_Presentation_Rudolph2019.pdf">pdf Download</a></li>
</ul>
</li>
<li>
<h4 id="week-3-september-22nd-pharmacology">Week 3 (September 22nd): Pharmacology</h4>
<ul>
<li>Article Link: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8464622/"><em>Activation of the dorsal, but not the ventral, hippocampus relieves neuropathic pain in rodents</em></a></li>
<li><a href="../../../../files/Week_2_Wei_2020">pdf Download</a></li>
</ul>
</li>
<li>
<h4 id="week-4-september-29th-molecular-endpoints">Week 4 (September 29th): Molecular Endpoints</h4>
<ul>
<li>Article Link: <a href="https://www.sciencedirect.com/science/article/pii/S0161813X22001267?via%3Dihub"><em>Novel benzodiazepine remimazolam tosylate delays neurodegeneration of aged mice via decreasing tau phosphorylation</em></a></li>
<li><a href="../../../../files/Week_4_Chen2022">pdf download</a></li>
</ul>
</li>
<li>
<h4 id="week-5-october-6th-seq">Week 5 (October 6th): SEQ</h4>
<ul>
<li>Article Link:  <a href="https://www.nature.com/articles/s41586-022-04722-0"><em>Young CSF restores oligodendrogenesis and memory in aged mice via Fgf17</em></a></li>
<li><a href="../../../../files/Week_5_Iram2022">pdf download</a></li>
</ul>
</li>
<li>
<h4 id="week-6-october-20th-electrophysiology">Week 6 (October 20th): Electrophysiology</h4>
<ul>
<li>Article Link: <a href="https://journals.sagepub.com/doi/full/10.1177/1744806920915339"><em>Group II metabotropic glutamate receptor expressing neurons in anterior cingulate cortex become sensitized after inflammatory and neuropathic pain</em></a></li>
<li><a href="../../../../files/">pdf download</a></li>
</ul>
</li>
<li>
<h4 id="week-7-october-27th-in-class-test---no-reading">Week 7 (October 27th): <em>in-class test - no reading</em></h4>
</li>
<li>
<h4 id="week-8-november-3rd-alterations-in-gene-expression">Week 8 (November 3rd): Alterations in gene expression</h4>
<ul>
<li>Article Link: <a href="https://www.cell.com/iscience/pdf/S2589-0042(22)00165-1.pdf"><em>Altered inhibitory function in hippocampal CA2 contributes in social memory deficits in Alzheimer’smouse model</em></a></li>
<li><a href="../../../../files/Week_8_Rey2022">pdf download</a></li>
</ul>
</li>
<li>
<h4 id="week-9-november-10th-dreadds">Week 9 (November 10th): DREADDs</h4>
<ul>
<li>Article Link: <a href="https://pubmed.ncbi.nlm.nih.gov/36059430/"><em>Lateral habenula-projecting central amygdala circuits expressing GABA and NPY Y1 receptor modulate binge-like ethanol intake in mice</em></a></li>
<li><a href="../../../../files/Week_9_Companion2022">pdf download</a></li>
</ul>
</li>
<li>
<h4 id="week-10-november-17th-optogenetics">Week 10 (November 17th): Optogenetics</h4>
<ul>
<li>Article Link: <a href="https://pubmed.ncbi.nlm.nih.gov/36952344/"><em>Cerebellar nuclei neurons projecting to the lateral parabrachial nucleus modulate classical fear conditioning</em></a></li>
<li><a href="../../../../files/Week_10_Hwang2023">pdf download</a></li>
</ul>
</li>
<li>
<h4 id="week-11-november-24th-in-vivo-calcium-imaging">Week 11 (November 24th): in-vivo calcium imaging</h4>
<ul>
<li>Article Link: <a href="https://www.cell.com/neuron/fulltext/S0896-6273(22)01000-5?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0896627322010005%3Fshowall%3Dtrue"><em>Hemispherically lateralized rhythmic oscillations in the cingulate-amygdala circuit drive affective empathy in mice</em></a></li>
<li><a href="../../../../files/Week_11_Kim2023">pdf download</a></li>
</ul>
</li>
<li>
<h4 id="week-12-december-1st-trap">Week 12 (December 1st): TRAP</h4>
<ul>
<li>Article Link: <a href="https://www.nature.com/articles/s41467-022-29384-4"><em>Brain-wide mapping reveals that engrams for a single memory are distributed across multiple brain regions</em></a></li>
<li><a href="../../../../files/Week_12_Roy2022">pdf download</a></li>
</ul>
</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

